NEXT_PUBLIC_API_KEY=584966b816msh81d5b95c1ed1131p107bc0jsn02067aa9809f
NEXT_PUBLIC_API_URL=https://crypto-news11.p.rapidapi.com/cryptonews/blockchain?max_articles=20&last_n_hours=48&top_n_keywords=10
NEXT_PUBLIC_API_HOST=crypto-news11.p.rapidapi.com